//
//  MOBAdsPrefixHeader.pch
//  MobADDemo
//
//  Created by 李树志 on 2019/8/31.
//  Copyright © 2019 Max. All rights reserved.
//

#ifndef MOBAdsPrefixHeader_pch
#define MOBAdsPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#import <MOBFoundation/MOBFoundation.h>
#import <FCommon/FCommon.h>


#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define ScreenWidth  ([UIScreen mainScreen].bounds.size.width)

#define MOB_RGB(a,b,c) [UIColor colorWithRed:(a/255.0) green:(b/255.0) blue:(c/255.0) alpha:1]
#define mainColor MOB_RGB(0xff, 0x63, 0x5c)

/// iphone X、XR、XS、XS Max适配
#ifndef MOBMINScreenSide
#define MOBMINScreenSide                    MIN([UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)
#endif

#ifndef MOBMAXScreenSide
#define MOBMAXScreenSide                   MAX([UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)
#endif

#define MOBiPhoneX ((MOBMAXScreenSide == 812.0) || (MOBMAXScreenSide == 896))
#define NavigationBarHeight (MOBiPhoneX ? 88 : 64)      // 导航条高度
#define TopMargin        (MOBiPhoneX? 24: 0)
#define BottomMargin     (MOBiPhoneX? 40: 0)      // 状态栏高度


#ifdef DEBUG
#define DebugLog(s, ...) NSLog(@"\n\n---------------------------------------------------\n %s[line:%d] \n %@ \n---------------------------------------------------\n", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define DebugLog(s, ...)
#endif

#endif /* MOBAdsPrefixHeader_pch */
